{
  "name": "cal-mcp",
  "module": "index.ts",
  "type": "module",
  "version": "1.0.3",
  "description": "A MCP server for evaluating mathematical expressions",
  "main": "dist/index.js",
  "bin": {
    "cal-mcp": "./dist/index.js"
  },
  "scripts": {
    "start": "bun run index.ts",
    "build": "bun build index.ts --outdir ./dist --target bun",
    "prepublishOnly": "npm run build"
  },
  "keywords": ["ai", "math", "expression-evaluator", "mcp", "bun"],
  "author": "coderpwh",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "expr-eval": "^2.0.2",
    "fastmcp": "^1.20.5",
    "zod": "^3.24.2"
  }
}